<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.savourease_app_kts">

    <application
        android:allowBackup="true"
        android:label="Savourease App KTS"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">

        <!-- 1. Login screen (first screen user sees) -->
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- 2. Signup screen (accessed from login if user doesn't have an account) -->
        <activity android:name=".SignupActivity" />

        <!-- 3. Main menu / product list (user sees after login) -->
        <activity android:name=".MainActivity" />

        <!-- 4. Cart screen (accessed from MainActivity) -->
        <activity android:name=".CartActivity" />

        <!-- 5. Checkout screen (accessed from CartActivity) -->
        <activity android:name=".CheckoutActivity" />

        <!-- 6. Order tracking screen (after checkout) -->
        <activity android:name=".OrderTrackingActivity" />


    </application>

</manifest>
