<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Order Tracking"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Step 1 -->
        <LinearLayout
            android:id="@+id/step1Layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/dot1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/dot_gray"
                android:layout_marginEnd="16dp" />

            <TextView
                android:id="@+id/tvStep1"
                android:text="Your order is being prepared..."
                android:textSize="18sp"
                android:textColor="#808080"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- Line 1 -->
        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#808080"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="24dp"/>

        <!-- Step 2 -->
        <LinearLayout
            android:id="@+id/step2Layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/dot2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/dot_gray"
                android:layout_marginEnd="16dp" />

            <TextView
                android:id="@+id/tvStep2"
                android:text="Your order is out for delivery!"
                android:textSize="18sp"
                android:textColor="#808080"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- Line 2 -->
        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#808080"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="24dp"/>

        <!-- Step 3 -->
        <LinearLayout
            android:id="@+id/step3Layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/dot3"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/dot_gray"
                android:layout_marginEnd="16dp" />

            <TextView
                android:id="@+id/tvStep3"
                android:text="Your order has been delivered 🎉"
                android:textSize="18sp"
                android:textColor="#808080"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- Back Button -->
        <Button
            android:id="@+id/btnBack"
            android:text="Back to Menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="#000000"
            android:textColor="#FFFFFF"/>
    </LinearLayout>
</ScrollView>
