
<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:padding="16dp" android:background="@color/white">

    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:text="Checkout" android:textSize="22sp" android:textColor="@color/black"/>
        <EditText android:id="@+id/et_card" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Card number (mock)" android:inputType="number"/>
        <Button android:id="@+id/btn_pay" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Pay (Mock)" android:layout_marginTop="12dp"/>
    </LinearLayout>
</ScrollView>
