
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:padding="12dp" android:background="@color/white">

    <TextView android:text="Cart" android:textSize="22sp" android:textColor="@color/black"/>
    <LinearLayout android:id="@+id/ll_cart" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:paddingTop="12dp"/>
    <TextView android:id="@+id/tv_total" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Total: R0" android:textSize="18sp" android:paddingTop="8dp"/>
    <Button android:id="@+id/btn_checkout" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Checkout" android:layout_marginTop="8dp"/>
    <Button android:id="@+id/btn_clear" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Clear Cart" android:layout_marginTop="6dp"/>
</LinearLayout>
