
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="24dp" android:background="@color/white">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Savourease" android:textSize="24sp" android:textColor="@color/black" />
    <Button android:id="@+id/btn_products" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="View Products" android:layout_marginTop="24dp"/>
    <Button android:id="@+id/btn_login" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Login / Signup" android:layout_marginTop="12dp"/>
</LinearLayout>
