
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:padding="12dp" android:background="@color/white">

    <TextView android:text="Products" android:textSize="22sp" android:textColor="@color/black"/>
    <LinearLayout android:id="@+id/ll_products" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:paddingTop="12dp"/>
    <Button android:id="@+id/btn_view_cart" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="View Cart"/>
    <Button android:id="@+id/btn_contact" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Contact" android:layout_marginTop="8dp"/>
</LinearLayout>
