/* General Styles */

.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-left: 2em;
  padding-right: 2em;
  padding-bottom: 0.4em;
  background-color: #171717;
  border-radius: 25px;
  transition: .4s ease-in-out;
}

.form:hover {
  transform: scale(1.05);
  border: 1px solid black;
}

#heading {
  text-align: center;
  margin: 2em;
  color: rgb(255, 255, 255);
  font-size: 1.2em;
}

.field {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
  border-radius: 25px;
  padding: 0.6em;
  border: none;
  outline: none;
  color: white;
  background-color: #171717;
  box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
}

.input-icon {
  height: 1.3em;
  width: 1.3em;
  fill: white;
}

.input-field {
  background: none;
  border: none;
  outline: none;
  width: 100%;
  color: #d3d3d3;
}

.form .btn {
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin-top: 2.5em;
}

.button1 {
  padding: 0.5em;
  padding-left: 1.1em;
  padding-right: 1.1em;
  border-radius: 5px;
  margin-right: 0.5em;
  border: none;
  outline: none;
  transition: .4s ease-in-out;
  background-color: #252525;
  color: white;
}

.button1:hover {
  background-color: black;
  color: white;
}

.button2 {
  padding: 0.5em;
  padding-left: 2.3em;
  padding-right: 2.3em;
  border-radius: 5px;
  border: none;
  outline: none;
  transition: .4s ease-in-out;
  background-color: #252525;
  color: white;
}

.button2:hover {
  background-color: black;
  color: white;
}

.button3 {
  margin-bottom: 3em;
  padding: 0.5em;
  border-radius: 5px;
  border: none;
  outline: none;
  transition: .4s ease-in-out;
  background-color: #252525;
  color: white;
}

.button3:hover {
  background-color: red;
  color: white;
}

.search-form, .login-form {
    margin-bottom: 20px;
}

.search-form input, .login-form input, .login-form button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.search-form button, .login-form button {
    background-color: #5e0083;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.navbar {
    margin-left: 250px; /* Adjust based on the width of the sidebar */
}

.content {
    /* Adjust the margin to accommodate the sidebar */
    margin-left: 250px;
    padding: 20px;
}


.slide {
  display: none;
}

.slide img {
  max-width: 100%;
  height: auto;
  max-height: 400px; /* Adjust this value as needed */
  object-fit: cover;
  border-radius: 8px;
}

#slideshow-wrapper {
  max-width: 600px;
  margin: auto;
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
}

#slideshow-container {
  flex: 1;
}

.prev, .next {
  background-color: rgba(0,0,0,0.5);
  color: white;
  border: none;
  padding: 12px 20px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 3px;
  user-select: none;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.prev {
  left: 0;
}

.next {
  right: 0;
}

#digital-clock {
    font-size: 1.5em;

}

#assistant-container {
    text-align: center;
    padding: 20px;
    background-color: #5c5c5c;
    border-radius: 10px;
   
}

#question-container {
    margin-bottom: 20px;
}

#answer-container {
    font-weight: bold;
}

#input-container {
    margin-top: 20px;
}

#input-field {
    padding: 8px;
}

#submit-btn {
    padding: 8px 16px;
    cursor: pointer;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.centered{
    display: block;
    margin-left: auto;
    margin-right: auto;
    
  }
.container {
    display: flex;
}

header {
    background-color: #5c5c5c;
    color: #fff;
    padding: 1em;
    text-align: center;
    width: 100%;
    
}

.content {
    margin-left: 200px;
    padding: 20px;
}

section {
    padding: 2em;
    background-color: #d5d5d5;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.section-header {
    color: #333;
    border-bottom: 2px solid #333;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.service {
    text-align: center;
    margin-bottom: 30px;
}

.service img {
    max-width: 100%;
    height: auto;
}



/* Waffle Navigation Styles */
#navbar.open {
    left: 0;
    border-bottom: 1px solid #ffffff;
}

#navbar {
    height: 100vh;
    width: 250px;
    background-color: #333;
    position: fixed;
    top: 0;
    left: -250px;
    transition: left 0.3s ease;
    border-bottom: 1px solid #ffffff;
}

#navbar ul {
    list-style: none;
    padding: 20px;
    margin: 0;
}

#navbar li {
    padding: 10px 0;
}

#navbar a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    display: block;
    transition: color 0.3s ease;
    border-bottom: 1px solid #ffffff;
}

#navbar a:hover {
    color: #29b6f6;
}

#menu-icon {
    cursor: pointer;
    position: fixed;
    top: 20px;
    left: 20px;
    font-size: 24px;
    color: #a77023;
    z-index: 2;
    transition: color 0.3s ease; /* Add transition for smooth color change */
}

#navbar {
    height: 100vh;
    width: 250px;
    background-color: #333;
    position: fixed;
    top: 0;
    left: -250px;
    transition: left 0.3s ease;
    border-bottom: 1px solid #ffffff;
}

#menu-icon:hover + #navbar,
#navbar:hover {
    left: 0; /* Move the navbar to the visible position on hover */
}

#navbar ul {
    list-style: none;
    padding: 20px;
    margin: 0;
}

#navbar li {
    padding: 10px 0;
}

#navbar a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    display: block;
    transition: color 0.3s ease;
    border-bottom: 1px solid #ffffff;
}

#navbar a:hover {
    color: #a77023;
}


#navbar a:hover {
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.8); /* Glow effect on hover */
}

footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
    position: relative;
}
.container {
    flex: 1;
}


.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    margin-bottom: 10px;
}

.contact-info {
    text-align: left;
}

.social-media {
    text-align: center;
}

.copyright {
    text-align: right;
}

@media (max-width: 768px) {
    .footer-section {
        flex: 100%;
    }
}