<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styling.css">
    <title>SavourEase - About Us</title>
</head>

<body>
    <div class="container">
        <header>
            <h1>SavourEase</h1>
        </header>

        <div class="waffle-menu">
            <div id="menu-icon">&#9776;</div>
            <div id="navbar">
                <ul>
                    <li></li>
                    <li></li>
                    <li><a href="home.html">Home</a></li>
          <li><a href="services.html">Savouries</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="cart.html">Cart</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="checkout.html">Checkout</a></li>
            </div>
        </div>
    </div>
    
    <div class="centered">
        <h1 style="text-align: center; max-width: 600px; margin: 0 auto;">About Us</h1><br>

        
  <div id="slideshow-wrapper" style="position: relative; display: flex; justify-content: center; align-items: center;">
  <button class="prev" onclick="plusSlides(-1)">&#10094;</button>

  <div id="slideshow-container">
    <div class="slide"><img src="images/BeefSausageRolls.jpg" alt="Beef Sausage Rolls"></div>
    <div class="slide"><img src="images/CheesyBreadTwists.jpg" alt="Cheesy Bread Twists"></div>
    <div class="slide"><img src="images/chickenmushroompie.jpeg" alt="Chicken Mushroom Pie"></div>
    <div class="slide"><img src="images/chickenpuff.jpeg" alt="Chicken Puff"></div>
    <div class="slide"><img src="images/chickenstrips.webp" alt="Chicken Strips"></div>
    <div class="slide"><img src="images/minipie.webp" alt="Mini Pie"></div>
    <div class="slide"><img src="images/minipizzabites.jpg" alt="Mini Pizza Bites"></div>
    <div class="slide"><img src="images/miniquiche.webp" alt="Mini Quiche"></div>
    <div class="slide"><img src="images/minisausagebites.webp" alt="Mini Sausage Rittes"></div>
    <div class="slide"><img src="images/PepperSteakPie.jpg" alt="Pepper Steak Pie"></div>
    <div class="slide"><img src="images/samosa.webp" alt="Samosa"></div>
    <div class="slide"><img src="images/savourymuffin.webp" alt="Savoury Muffin"></div>
    <div class="slide"><img src="images/specialplatter.webp" alt="Special Platter"></div>
    <div class="slide"><img src="images/SpinachandThreeCheeseRoll.jpg" alt="Spinach & Three Cheese Roll"></div>
    <div class="slide"><img src="images/springrolls.webp" alt="Spring Rolls"></div>
    <div class="slide"><img src="images/vegetablepie.jpg" alt="Vegetable Pie"></div>
  </div>

  <button class="next" onclick="plusSlides(1)">&#10095;</button>
</div>

        <div style="text-align: center; max-width: 600px; margin: 0 auto;">
  <p>Welcome to SavourEase, your destination for the finest savouries and snacks. We are passionate about
    crafting delicious treats that bring joy to every bite.</p>

  <p>At SavourEase, we offer a wide variety of savouries, including mini pies, sausage rolls, cheese & spinach rolls,
    and special platters perfect for any occasion. We use only the freshest ingredients to ensure quality and flavor
    in every creation.</p>

  <p>Come and experience our mouth-watering savouries. Whether for a quick snack, a family gathering, or a party,
    SavourEase is committed to delighting your taste buds. We look forward to serving you!</p>
</div>

   <footer>
        <div class="footer-content">
            <div class="footer-section contact-info">
                <h3>Contact Information</h3>
                <p>456 Savour Street<br>Snacktown, Flavourland</p>
                <p>Email: info@savoureease.com<br>Phone: +27 123 456 7890</p>
            </div>

            <div class="footer-section social-media">
                <h3>Follow Us</h3>
                <p>Stay connected with us on social media:</p>
                <a href="#" target="_blank">Facebook</a>
                <a href="#" target="_blank">Instagram</a>
                <a href="#" target="_blank">Twitter</a>
            </div>

            <div class="footer-section copyright">
                <p>&copy; 2025 SavourEase</p>
            </div>
        </div>
    </footer>

    <script>
  let slideIndex = 1;
  showSlides(slideIndex);

  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function showSlides(n) {
    const slides = document.getElementsByClassName("slide");
    if (slides.length === 0) return;

    if (n > slides.length) { slideIndex = 1 }
    if (n < 1) { slideIndex = slides.length }

    for (let i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }

    slides[slideIndex - 1].style.display = "block";
  }

  window.plusSlides = plusSlides;
</script>

    <script src="script.js"></script>
    
</body>

</html>
