<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styling.css">
    <title>SavourEase - Cart</title>
    <style>
        .cart-container {
            max-width: 900px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: #fffaf2;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #fff;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 25px;
        }

        th,
        td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
            text-align: center;
        }

        th {
            background-color: #ffcc80;
        }

        .remove-btn {
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 5px;
            cursor: pointer;
        }

        .remove-btn:hover {
            background-color: #c0392b;
        }

        .total-section {
            text-align: right;
            font-size: 1.2em;
            margin-top: 20px;
            font-weight: bold;
        }

        .checkout-btn {
            display: block;
            margin: 30px auto 0;
            padding: 10px 20px;
            background-color: #ff9800;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1em;
            cursor: pointer;
        }

        .checkout-btn:hover {
            background-color: #e68900;
        }

        .empty-cart {
            text-align: center;
            color: #777;
            font-size: 1.1em;
            margin-top: 30px;
        }

        .go-to-products-btn {
            display: block;
            margin: 20px auto 0;
            padding: 10px 20px;
            background-color: #e67e22;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1em;
            cursor: pointer;
        }

        .go-to-products-btn:hover {
            background-color: #cf6d17;
        }

        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border-radius: 6px;
            display: none;
            z-index: 1000;
        }

        .notification.error {
            background-color: #e74c3c;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>SavourEase - Your Cart</h1>
        </header>

        <div class="waffle-menu">
            <div id="menu-icon">&#9776;</div>
            <div id="navbar">
                <ul>
                    <li></li>
                    <li></li>
                    <li><a href="home.html">Home</a></li>
          <li><a href="services.html">Savouries</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="cart.html">Cart</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="checkout.html">Checkout</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="cart-container">
        <h1 style="color: black;">Your Shopping Cart</h1>

        <table id="cart-table">
            <thead>
                <tr>
                    <th>Item</th>
                    <th>Quantity</th>
                    <th>Price (R)</th>
                    <th>Total (R)</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="cart-items">
                <!-- Items will be added dynamically -->
            </tbody>
        </table>

        <div class="empty-cart" id="empty-cart">Your cart is empty.</div>

        <div class="total-section" id="total-section">
            Total: R<span id="cart-total">0</span>
        </div>

       <button class="checkout-btn" onclick="goToCheckout()">Proceed to Checkout</button>
        <button class="go-to-products-btn" onclick="window.location.href='products.html'">Back to Products</button>
    </div>

    <div class="notification" id="notification">Item added to cart!</div>

   <footer>
        <div class="footer-content">
            <div class="footer-section contact-info">
                <h3>Contact Information</h3>
                <p>456 Savour Street<br>Snacktown, Flavourland</p>
                <p>Email: info@savoureease.com<br>Phone: +27 123 456 7890</p>
            </div>

            <div class="footer-section social-media">
                <h3>Follow Us</h3>
                <p>Stay connected with us on social media:</p>
                <a href="#" target="_blank">Facebook</a>
                <a href="#" target="_blank">Instagram</a>
                <a href="#" target="_blank">Twitter</a>
            </div>

            <div class="footer-section copyright">
                <p>&copy; 2025 SavourEase</p>
            </div>
        </div>
    </footer>

    <script>
        // Load cart and stock from localStorage
        const notification = document.getElementById('notification');

        function loadCart() {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            const cartItems = document.getElementById('cart-items');
            const cartTotal = document.getElementById('cart-total');
            const emptyCart = document.getElementById('empty-cart');
            const totalSection = document.getElementById('total-section');

            cartItems.innerHTML = '';
            let total = 0;

            if (cart.length === 0) {
                emptyCart.style.display = 'block';
                totalSection.style.display = 'none';
                return;
            }

            emptyCart.style.display = 'none';
            totalSection.style.display = 'block';

            const stockData = JSON.parse(localStorage.getItem('stock')) || {};

            cart.forEach((item, index) => {
                const itemTotal = item.price * item.quantity;
                total += itemTotal;

                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${item.name}</td>
                    <td>${item.quantity}</td>
                    <td>${item.price}</td>
                    <td>${itemTotal}</td>
                    <td><button class="remove-btn" onclick="removeItem(${index})">Remove</button></td>
                `;
                cartItems.appendChild(row);
            });

           cartTotal.textContent = total.toFixed(2);

           // ✅ Add this line to store total in localStorage
            localStorage.setItem('cartTotal', total.toFixed(2));

        }

        function removeItem(index) {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            const removedItem = cart.splice(index, 1)[0];

            // Restore stock
            const stockData = JSON.parse(localStorage.getItem('stock')) || {};
            if (stockData[removedItem.name] !== undefined) {
                stockData[removedItem.name] += removedItem.quantity;
            }
            localStorage.setItem('stock', JSON.stringify(stockData));

            localStorage.setItem('cart', JSON.stringify(cart));
            loadCart();
            showNotification(`${removedItem.name} removed from cart!`);
        }

        function showNotification(message, isError = false) {
            notification.textContent = message;
            notification.classList.toggle('error', isError);
            notification.style.display = 'block';
            setTimeout(() => (notification.style.display = 'none'), 1500);
        }

        document.addEventListener('DOMContentLoaded', loadCart);

        function goToCheckout() {
    const cart = JSON.parse(localStorage.getItem('cart')) || [];
    if (cart.length === 0) {
        alert("Your cart is empty. Please add some items first!");
        return;
    }
    window.location.href = "checkout.html";
}

function updateQuantity(index, newQty) {
    let cart = JSON.parse(localStorage.getItem('cart')) || [];
    newQty = parseInt(newQty);
    const stockData = JSON.parse(localStorage.getItem('stock')) || {};
    
    if (newQty > 0 && newQty <= stockData[cart[index].name] + cart[index].quantity) {
        stockData[cart[index].name] += cart[index].quantity - newQty;
        cart[index].quantity = newQty;
        localStorage.setItem('cart', JSON.stringify(cart));
        localStorage.setItem('stock', JSON.stringify(stockData));
        loadCart();
    } else {
        showNotification('Invalid quantity or exceeds stock!', true);
        loadCart();
    }
}


// POST /api/cart
// Body: { userId: 1, productId: 5, quantity: 2 }
app.post('/api/cart', async (req, res) => {
    const { userId, productId, quantity } = req.body;
    try {
        let pool = await sql.connect(dbConfig);

        // Check if user has an open order
        let orderResult = await pool.request()
            .input('userId', sql.Int, userId)
            .query(`SELECT * FROM Orders WHERE UserId = @userId AND Status = 'Processing'`);

        let orderId;
        if (orderResult.recordset.length === 0) {
            // Create new order
            let insertOrder = await pool.request()
                .input('userId', sql.Int, userId)
                .input('total', sql.Decimal(10,2), 0)
                .input('status', sql.NVarChar, 'Processing')
                .query(`INSERT INTO Orders (UserId, Total, Status) OUTPUT INSERTED.Id VALUES (@userId, @total, @status)`);
            orderId = insertOrder.recordset[0].Id;
        } else {
            orderId = orderResult.recordset[0].Id;
        }

        // Add product to OrderItems
        await pool.request()
            .input('orderId', sql.Int, orderId)
            .input('productId', sql.Int, productId)
            .input('quantity', sql.Int, quantity)
            .input('price', sql.Decimal(10,2), 0) // You can fetch price from Products table if needed
            .query(`INSERT INTO OrderItems (OrderId, ProductId, Quantity, Price) VALUES (@orderId, @productId, @quantity, @price)`);

        res.json({ message: 'Product added to cart' });
    } catch (err) {
        console.error(err);
        res.status(500).send('Server error');
    }
});


    </script>
</body>

</html>
