<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SavourEase - Checkout</title>
  <link rel="stylesheet" href="css/styling.css">
  <style>
    .checkout-container {
      max-width: 800px;
      margin: 50px auto;
      padding: 25px;
      background-color: #fffaf2;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #ffffff;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th,
    td {
      padding: 10px;
      border-bottom: 1px solid #ddd;
      text-align: center;
    }

    th {
      background-color: #ffcc80;
    }

    .total {
      text-align: right;
      font-size: 1.2em;
      margin-top: 10px;
      font-weight: bold;
    }

    form {
      margin-top: 30px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input,
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #000000;
      border-radius: 8px;
    }

    button {
      display: block;
      width: 100%;
      padding: 12px;
      background-color: #ff9800;
      color: white;
      font-size: 1em;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }

    button:hover {
      background-color: #e68900;
    }

    .notification {
      position: fixed;
      top: 20px;
      right: 20px;
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border-radius: 8px;
      display: none;
      z-index: 1000;
    }

    .notification.error {
      background-color: #e74c3c;
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <h1>SavourEase - Checkout</h1>
    </header>

    <div class="waffle-menu">
      <div id="menu-icon">&#9776;</div>
      <div id="navbar">
        <ul>
             <li></li>
            <li></li>
          <li><a href="home.html">Home</a></li>
          <li><a href="services.html">Savouries</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="cart.html">Cart</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="checkout.html">Checkout</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="checkout-container">
    <h1 style="color: black;">Order Summary</h1>



    <table id="order-table">
      <thead>
        <tr>
          <th>Item</th>
          <th>Quantity</th>
          <th>Price (R)</th>
          <th>Total (R)</th>
        </tr>
      </thead>
      <tbody id="order-items">
      </tbody>
    </table>

    <div class="total">Total: R<span id="order-total">0.00</span></div>

    <form id="checkout-form">
      <h2>Delivery Details</h2>
      <label for="name">Full Name</label>
      <input type="text" id="name" placeholder="Enter your full name" required>

      <label for="email">Email Address</label>
      <input type="email" id="email" placeholder="Enter your email" required>

      <label for="address">Delivery Address</label>
      <textarea id="address" rows="3" placeholder="Enter your address" required></textarea>

     <button class="confirm-btn" onclick="goToPayment()">Confirm Order</button>

    </form>
  </div>

  <div class="notification" id="notification">Order placed successfully!</div>

  <footer>
        <div class="footer-content">
            <div class="footer-section contact-info">
                <h3>Contact Information</h3>
                <p>456 Savour Street<br>Snacktown, Flavourland</p>
                <p>Email: info@savoureease.com<br>Phone: +27 123 456 7890</p>
            </div>

            <div class="footer-section social-media">
                <h3>Follow Us</h3>
                <p>Stay connected with us on social media:</p>
                <a href="#" target="_blank">Facebook</a>
                <a href="#" target="_blank">Instagram</a>
                <a href="#" target="_blank">Twitter</a>
            </div>

            <div class="footer-section copyright">
                <p>&copy; 2025 SavourEase</p>
            </div>
        </div>
    </footer>

  <script>
    const notification = document.getElementById('notification');
    const orderItems = document.getElementById('order-items');
    const orderTotal = document.getElementById('order-total');
    const checkoutForm = document.getElementById('checkout-form');

    function loadOrderSummary() {
      const cart = JSON.parse(localStorage.getItem('cart')) || [];
      orderItems.innerHTML = '';
      let total = 0;

      if (cart.length === 0) {
        orderItems.innerHTML = '<tr><td colspan="4">Your cart is empty.</td></tr>';
        return;
      }

      cart.forEach(item => {
        const itemTotal = item.price * item.quantity;
        total += itemTotal;

        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${item.name}</td>
          <td>${item.quantity}</td>
          <td>${item.price.toFixed(2)}</td>
          <td>${itemTotal.toFixed(2)}</td>
        `;
        orderItems.appendChild(row);
      });

      orderTotal.textContent = total.toFixed(2);
    }

    function showNotification(message, isError = false) {
      notification.textContent = message;
      notification.classList.toggle('error', isError);
      notification.style.display = 'block';
      setTimeout(() => (notification.style.display = 'none'), 2000);
    }

    checkoutForm.addEventListener('submit', function (e) {
      e.preventDefault();

      // Simulate placing order
      const name = document.getElementById('name').value.trim();
      const email = document.getElementById('email').value.trim();
      const address = document.getElementById('address').value.trim();

      if (!name || !email || !address) {
        showNotification('Please fill in all details.', true);
        return;
      }

      localStorage.removeItem('cart');
      showNotification('Order placed successfully!');
      setTimeout(() => {
        window.location.href = 'home.html';
      }, 2200);
    });

    document.addEventListener('DOMContentLoaded', loadOrderSummary);

 
function goToPayment() {
    const cart = JSON.parse(localStorage.getItem('cart')) || [];
    if (cart.length === 0) {
        alert("Your cart is empty. Please add items before proceeding.");
        return;
    }

    // Optionally, you could save checkout info to localStorage here
    window.location.href = "payment.html";
}


  </script>
</body>

</html>
