<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styling.css">
    <title>SavourEase - Contact Us</title>
</head>

<body>
    <div class="container">
        <header>
            <h1>SavourEase</h1>
        </header>

        <div class="waffle-menu">
            <div id="menu-icon">&#9776;</div>
            <div id="navbar">
                <ul>
                    <li></li>
                    <li></li>
                   <li><a href="home.html">Home</a></li>
          <li><a href="services.html">Savouries</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="cart.html">Cart</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="checkout.html">Checkout</a></li>
                </ul>
            </div>
        </div>
    </div>

<!DOCTYPE html>
<html>
<head>
  <style>
    
    .centered-container {
      text-align: center;
      max-width: 1400px;
    }
   
  </style>
</head>
<body>
  <div class="centered-container">
    <h1>Contact Details</h1>
    <p>
      Call: +27 (0)12 345 6789<br>
      Email: support@savoureease.com<br>
      Lines are open 8am to 5pm, Monday to Friday.<br><br>

      Existing customers or regular clients contact:<br>
      - Thabo Modisane on: 067 812 0157<br>
      For media or partnership inquiries contact:<br>
      - Chule Charlie on 063 355 0913 or ccharlie@savoureease.com<br>
    </p>

    <h1>Head Office:</h1>
    <p>
      456 Savour Street, Savour Park<br>
      3rd Floor, Snacktown, Pretoria<br>
      Tel: +27 (0)12 345 6789<br>
      Fax: +27 (0)12 345 6790<br><br>

      General Inquiries: info@savoureease.com<br>
      For existing customers or regular clients: support@savoureease.com<br><br>

      SavourEase South Africa CIPC Registration No. 012/345678/09; a registered NPO, No. 104-961-NPO and PBO, No. 930 040 924. VAT No 4150262360.
    </p>
  </div>
</body>
</html>

    <footer>
        <div class="footer-content">
            <div class="footer-section contact-info">
                <h3>Contact Information</h3>
                <p>456 Savour Street<br>Snacktown, Flavourland</p>
                <p>Email: info@savoureease.com<br>Phone: +27 123 456 7890</p>
            </div>

            <div class="footer-section social-media">
                <h3>Follow Us</h3>
                <p>Stay connected with us on social media:</p>
                <a href="#" target="_blank">Facebook</a>
                <a href="#" target="_blank">Instagram</a>
                <a href="#" target="_blank">Twitter</a>
            </div>

            <div class="footer-section copyright">
                <p>&copy; 2025 SavourEase</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>
