<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styling.css">
  <title>SavourEase</title>
  <style>
    #welcome-message {
      margin-top: 10px;
      font-size: 1.2em;
      color: #e67e22;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>SavourEase</h1>  
      <div id="digital-clock"></div>
      <div id="welcome-message"></div> <!-- Shows "Welcome, Username" -->
      <br><img src="images/logo.png" alt="my image"  style="width: 70%; height: 40%">
      <br>
      <div id="assistant-container">
        <div id="question-container">
          <p id="question">Hello! How can I assist you today?</p>
        </div>
        <div id="answer-container"></div>
        <div id="input-container">
          <input type="text" id="input-field" placeholder="Your answer...">
          <button id="submit-btn" onclick="submitAnswer()">Submit</button>
        </div>
      </div>
    </header>

    <div class="content">
      <section>
        <form class="form" id="loginForm">
          <p id="heading">Login / Register</p>
          <div class="field">
            <input autocomplete="off" placeholder="Username" id="username" class="input-field" type="text">
          </div>
          <div class="field">
            <input placeholder="Password" id="password" class="input-field" type="password">
          </div>
          <div class="btn">
            <button type="button" class="button1" onclick="loginUser()">Login</button>
            <button type="button" class="button2" onclick="registerUser()">Sign Up</button>
          </div>
          <p id="loginMessage" style="color:red; margin-top:10px;"></p>
        </form>
      </section>

      <section id="home">
        <h2 class="section-header">Welcome to Savoury Store</h2>
        <p>Experience the finest homemade savouries and snacks..</p>
        <a href="products.html" class="btn">Explore Products</a>
      </section>

      <section id="services">
        <h2 class="section-header">Our Services</h2>
        <div class="service">
          <h3>Mini Pies</h3>
          <p>Deliciously baked, with a variety of fillings.</p>
          <h3>Sausage Rolls</h3>
          <p>Flaky pastry and perfectly seasoned sausage.</p>
          <h3>Cheese & Spinach Rolls</h3>
          <p>A tasty vegetarian delight for any occasion.</p>
          <h3>Special Platters</h3>
          <p>Perfect for parties and gatherings.</p>
        </div>
      </section>

      <section id="about">
        <h2 class="section-header">About Us</h2>
        <p>SavourEase is dedicated to crafting the most delightful savouries with fresh ingredients and love.
        Our passion is to bring smiles through our tasty creations.</p>
      </section>

      <section id="contact">
        <h2 class="section-header">Contact Us</h2>
        <p>Have questions or want to place an order? Get in touch with us!
        Email: info@savoureease.com | Phone: +27 123 456 7890</p>
      </section>
    </div>

    <div class="waffle-menu">
      <div id="menu-icon">&#9776;</div>
      <div id="navbar">
        <ul>
            <li></li>
            <li></li>
          <li><a href="home.html">Home</a></li>
          <li><a href="services.html">Savouries</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="cart.html">Cart</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>

  <footer>
    <div class="footer-content">
      <div class="footer-section contact-info">
        <h3>Contact Information</h3>
        <p>456 Savour Street<br>Snacktown, Flavourland</p>
        <p>Email: info@savoureease.com<br>Phone: +27 123 456 7890</p>
      </div>
      <div class="footer-section social-media">
        <h3>Follow Us</h3>
        <p>Stay connected with us on social media:</p>
        <a href="#" target="_blank">Facebook</a>
        <a href="#" target="_blank">Instagram</a>
        <a href="#" target="_blank">Twitter</a>
      </div>
      <div class="footer-section copyright">
        <p>&copy; 2025 SavourEase</p>
      </div>
    </div>
  </footer>

  <script>
   // Show welcome message if user already logged in
function showWelcomeMessage() {
  const currentUser = localStorage.getItem("loggedInUser");
  if (currentUser) {
    document.getElementById("welcome-message").textContent = "Welcome, " + currentUser + "!";
  } else {
    document.getElementById("welcome-message").textContent = "";
  }
}
showWelcomeMessage();

// Register new user
function registerUser() {
  const username = document.getElementById("username").value.trim();
  const password = document.getElementById("password").value.trim();
  const loginMessage = document.getElementById("loginMessage");

  if (!username || !password) {
    loginMessage.style.color = "red";
    loginMessage.textContent = "Please enter both username and password.";
    return;
  }

  let users = JSON.parse(localStorage.getItem("users")) || {};

  if (users[username]) {
    loginMessage.style.color = "red";
    loginMessage.textContent = "Username already exists.";
    return;
  }

  users[username] = password; // Save new user
  localStorage.setItem("users", JSON.stringify(users));

  loginMessage.style.color = "green";
  loginMessage.textContent = "Registration successful! You can now log in.";
  document.getElementById("username").value = "";
  document.getElementById("password").value = "";
}

// Login user
function loginUser() {
  const username = document.getElementById("username").value.trim();
  const password = document.getElementById("password").value.trim();
  const loginMessage = document.getElementById("loginMessage");

  let users = JSON.parse(localStorage.getItem("users")) || {};

  if (users[username] && users[username] === password) {
    localStorage.setItem("loggedInUser", username); // Save session
    loginMessage.style.color = "green";
    loginMessage.textContent = "Login successful!";
    showWelcomeMessage();
    document.getElementById("username").value = "";
    document.getElementById("password").value = "";
  } else {
    loginMessage.style.color = "red";
    loginMessage.textContent = "Incorrect username or password.";
  }
}

// Optional: Logout function
function logoutUser() {
  localStorage.removeItem("loggedInUser");
  showWelcomeMessage();
}

  </script>
</body>
</html>
