<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styling.css">
  <title>SavourEase - Payment</title>
  <style>
    .payment-container {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fffaf2;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    h1 {
      color: #ffffff;
      margin-bottom: 20px;
    }

    .payment-options {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 20px;
      margin: 30px 0;
    }

    .payment-card {
      background-color: #ffffff;
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 20px;
      cursor: pointer;
      transition: all 0.2s;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.05);
    }

    .payment-card:hover {
      transform: scale(1.03);
      border-color: #ff9800;
    }

    .payment-card.selected {
      border-color: #ff9800;
      box-shadow: 0 0 10px rgba(255, 152, 0, 0.5);
    }

    .payment-card img {
      width: 130px;
      height: 60px;
      object-fit: contain;
      margin-bottom: 10px;
    }

    .card-details {
      display: none;
      text-align: left;
      background-color: #fff;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 8px;
      margin: 20px auto;
      width: 90%;
      max-width: 500px;
      animation: slideDown 0.4s ease;
    }

    @keyframes slideDown {
      from {
        opacity: 0;
        transform: translateY(-10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .card-details input {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 6px;
    }

    .confirm-btn {
      background-color: #ff9800;
      color: white;
      border: none;
      padding: 12px 25px;
      border-radius: 8px;
      font-size: 1em;
      cursor: pointer;
      margin-top: 15px;
    }

    .confirm-btn:hover {
      background-color: #e68900;
    }

    .notification {
      position: fixed;
      top: 20px;
      right: 20px;
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border-radius: 8px;
      display: none;
      z-index: 1000;
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <h1>SavourEase - Payment</h1>
    </header>

    <div class="waffle-menu">
      <div id="menu-icon">&#9776;</div>
      <div id="navbar">
        <ul>
            <li></li>
            <li></li>
          <li><a href="home.html">Home</a></li>
          <li><a href="services.html">Savouries</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="cart.html">Cart</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="payment-container">
    <h1 style="color: black;">Select Your Payment Method</h1>

    <div class="payment-options">
      <div class="payment-card" data-method="Credit/Debit Card">
        <img src="images/credit.png" alt="Credit Card">
        <h3>Credit / Debit Card</h3>
        <p>Pay securely using your Visa or MasterCard.</p>
      </div>

      <div class="payment-card" data-method="PayPal">
        <img src="images/paypal.png" alt="PayPal">
        <h3>PayPal</h3>
        <p>Checkout quickly and safely with your PayPal account.</p>
      </div>

      <div class="payment-card" data-method="Cash on Delivery">
        <img src="images/cash.jpg" alt="Cash">
        <h3>Cash on Delivery</h3>
        <p>Pay with cash when your order arrives.</p>
      </div>
    </div>

    <!-- CARD DETAILS FORM -->
    <div class="card-details" id="card-details">
      <h3>Enter Card Details</h3>
      <input type="text" id="card-name" placeholder="Cardholder Name" required>
      <input type="text" id="card-number" placeholder="Card Number" maxlength="16" required>
      <input type="text" id="expiry" placeholder="Expiry Date (MM/YY)" required>
      <input type="text" id="cvv" placeholder="CVV" maxlength="3" required>
    </div>

    <button class="confirm-btn" id="confirmPayment">Confirm Payment</button>
  </div>

  <div class="notification" id="notification">Payment successful! Thank you for your order.</div>

  <footer>
        <div class="footer-content">
            <div class="footer-section contact-info">
                <h3>Contact Information</h3>
                <p>456 Savour Street<br>Snacktown, Flavourland</p>
                <p>Email: info@savoureease.com<br>Phone: +27 123 456 7890</p>
            </div>

            <div class="footer-section social-media">
                <h3>Follow Us</h3>
                <p>Stay connected with us on social media:</p>
                <a href="#" target="_blank">Facebook</a>
                <a href="#" target="_blank">Instagram</a>
                <a href="#" target="_blank">Twitter</a>
            </div>

            <div class="footer-section copyright">
                <p>&copy; 2025 SavourEase</p>
            </div>
        </div>
    </footer>

  <script>
  const paymentCards = document.querySelectorAll('.payment-card');
  const confirmBtn = document.getElementById('confirmPayment');
  const notification = document.getElementById('notification');
  let selectedMethod = null;

  paymentCards.forEach(card => {
    card.addEventListener('click', () => {
      paymentCards.forEach(c => c.classList.remove('selected'));
      card.classList.add('selected');
      selectedMethod = card.getAttribute('data-method');
    });
  });

  confirmBtn.addEventListener('click', () => {
    if (!selectedMethod) {
      alert("Please select a payment method first.");
      return;
    }

    // ✅ Save selected payment method and total
    localStorage.setItem('paymentMethod', selectedMethod);

    // If no total is saved from cart, set a default
   const total = localStorage.getItem('cartTotal') || "0.00";
localStorage.setItem('cartTotal', total);


    // Clear cart after successful payment
    localStorage.removeItem('cart');

    // Redirect to receipt page
    notification.style.display = 'block';
    setTimeout(() => {
      notification.style.display = 'none';
      window.location.href = 'receipt.html';
    }, 1500);
  });
</script>

</body>

</html>
