<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styling.css">
    <title>SavourEase - Products</title>
    <style>
        .products-container {
            max-width: 1100px;
            margin: 40px auto;
            text-align: center;
        }

        h1 {
            color: #fff;
            margin-bottom: 20px;
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .product-card {
            background-color: #fffaf2;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 15px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }

        .product-card:hover {
            transform: scale(1.03);
        }

        .product-card img {
            width: 100%;
            border-radius: 8px;
            height: 180px;
            object-fit: cover;
        }

        .product-card h3 {
            margin: 10px 0;
            color: #444;
        }

        .product-card p {
            font-size: 14px;
            color: #666;
        }

        .product-card .price {
            font-weight: bold;
            color: #e67e22;
            margin: 8px 0;
        }

        .stock {
            font-size: 13px;
            color: #777;
            margin-bottom: 8px;
        }

        .out-of-stock {
            color: red;
            font-weight: bold;
        }

        .add-to-cart {
            background-color: #ff9800;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
        }

        .add-to-cart:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        .add-to-cart:hover:not(:disabled) {
            background-color: #e68900;
        }

        .cart-info {
            margin-top: 40px;
            text-align: center;
        }

        .go-to-cart-btn {
            margin-top: 10px;
            background-color: #e67e22;
            color: white;
            padding: 10px 20px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            font-size: 1em;
        }

        .go-to-cart-btn:hover {
            background-color: #cf6d17;
        }

        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border-radius: 6px;
            display: none;
            z-index: 1000;
        }

        .notification.error {
            background-color: #e74c3c;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>SavourEase - Our Savoury Selections</h1>
        </header>

        <div class="waffle-menu">
            <div id="menu-icon">&#9776;</div>
            <div id="navbar">
                <ul>
                    <li></li>
                    <li></li>
                    <li><a href="home.html">Home</a></li>
          <li><a href="services.html">Savouries</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="cart.html">Cart</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="checkout.html">Checkout</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="products-container">
        <h1>Choose Your Favourite Savouries</h1>

        <div class="product-grid" id="product-grid"></div>

        <div class="cart-info">
            <p>Done shopping? You can view and manage your selected items in your cart.</p>
            <button class="go-to-cart-btn" onclick="window.location.href='cart.html'">Go to Cart</button>
        </div>
    </div>

    <div class="notification" id="notification">Item added to cart!</div>

    <footer>
        <div class="footer-content">
            <div class="footer-section contact-info">
                <h3>Contact Information</h3>
                <p>456 Savour Street<br>Snacktown, Flavourland</p>
                <p>Email: info@savoureease.com<br>Phone: +27 123 456 7890</p>
            </div>

            <div class="footer-section social-media">
                <h3>Follow Us</h3>
                <p>Stay connected with us on social media:</p>
                <a href="#" target="_blank">Facebook</a>
                <a href="#" target="_blank">Instagram</a>
                <a href="#" target="_blank">Twitter</a>
            </div>

            <div class="footer-section copyright">
                <p>&copy; 2025 SavourEase</p>
            </div>
        </div>
    </footer>

    <script>
        // Product list with stock
        const products = [
            { name: "Mini Pie", price: 20, stock: 5, img: "images/minipie.webp", desc: "Golden and flaky pastry filled with rich, flavorful meat filling." },
            { name: "Cheese & Spinach Roll", price: 22, stock: 4, img: "images/SpinachandThreeCheeseRoll.jpg", desc: "Creamy cheese and spinach rolled in soft, buttery dough." },
            { name: "Samosas", price: 18, stock: 10, img: "images/samosa.webp", desc: "Crispy golden triangles packed with delicious spicy filling." },
            { name: "Chicken Puffs", price: 25, stock: 3, img: "images/chickenpuff.jpeg", desc: "Flaky pastry with a creamy chicken and herb filling." },
            { name: "Beef Sausage Rolls", price: 24, stock: 6, img: "images/BeefSausageRolls.jpg", desc: "Tender minced beef wrapped in crisp, golden pastry rolls." },
            { name: "Spring Rolls", price: 16, stock: 8, img: "images/springrolls.webp", desc: "Crunchy rolls filled with vegetables and a hint of spice." },
            { name: "Mini Quiches", price: 20, stock: 7, img: "images/miniquiche.webp", desc: "Delicious bite-sized quiches with cheese, ham, and vegetables." },
            { name: "Vegetable Pies", price: 19, stock: 5, img: "images/vegetablepie.jpg", desc: "Flaky crust filled with seasoned mixed vegetables." },
            { name: "Pepper Steak Pies", price: 26, stock: 4, img: "images/PepperSteakPie.jpg", desc: "Rich pepper steak filling in a golden buttery crust." },
            { name: "Chicken & Mushroom Pies", price: 25, stock: 6, img: "images/chickenmushroompie.jpeg", desc: "Soft, flaky pastry with creamy chicken and mushroom filling." },
            { name: "Mini Pizza Bites", price: 15, stock: 10, img: "images/minipizzabites.jpg", desc: "Cheesy, herby mini pizzas perfect for any occasion." },
            { name: "Savory Muffins", price: 14, stock: 12, img: "images/savourymuffin.webp", desc: "Soft muffins with a blend of cheese and herbs." },
            { name: "Cheesy Bread Twists", price: 12, stock: 10, img: "images/CheesyBreadTwists.jpg", desc: "Golden, crispy bread twists topped with melted cheese." },
            { name: "Chicken Strips", price: 27, stock: 5, img: "images/chickenstrips.webp", desc: "Crispy and tender strips of seasoned chicken breast." },
            { name: "Mini Sausage Bites", price: 17, stock: 8, img: "images/minisausagebites.webp", desc: "Perfectly baked mini sausages wrapped in soft dough." }
        ];

        const grid = document.getElementById('product-grid');
        const notification = document.getElementById('notification');

        // Load saved stock from localStorage if available
        const savedStock = JSON.parse(localStorage.getItem('stock')) || {};
        products.forEach(p => {
            if (savedStock[p.name] !== undefined) p.stock = savedStock[p.name];
        });

        // Display products
        function renderProducts() {
            grid.innerHTML = '';
            products.forEach(p => {
                const card = document.createElement('div');
                card.classList.add('product-card');
                card.setAttribute('data-name', p.name);
                card.setAttribute('data-price', p.price);

                card.innerHTML = `
                    <img src="${p.img}" alt="${p.name}">
                    <h3>${p.name}</h3>
                    <p>${p.desc}</p>
                    <div class="price">R${p.price}</div>
                    <div class="stock ${p.stock === 0 ? 'out-of-stock' : ''}">
                        ${p.stock > 0 ? `In stock: ${p.stock}` : 'Out of stock'}
                    </div>
                    <button class="add-to-cart" ${p.stock === 0 ? 'disabled' : ''}>Add to Cart</button>
                `;

                grid.appendChild(card);
            });

            setupButtons();
        }

        function showNotification(message, isError = false) {
            notification.textContent = message;
            notification.classList.toggle('error', isError);
            notification.style.display = 'block';
            setTimeout(() => (notification.style.display = 'none'), 1500);
        }

        function setupButtons() {
            document.querySelectorAll('.add-to-cart').forEach(button => {
                button.addEventListener('click', () => {
                    const card = button.parentElement;
                    const name = card.getAttribute('data-name');
                    const price = parseFloat(card.getAttribute('data-price'));
                    const product = products.find(p => p.name === name);

                    if (product.stock <= 0) {
                        showNotification('Out of stock!', true);
                        return;
                    }

                    let cart = JSON.parse(localStorage.getItem('cart')) || [];
                    const existingItem = cart.find(item => item.name === name);

                    if (existingItem) {
                        existingItem.quantity += 1;
                    } else {
                        cart.push({ name, price, quantity: 1 });
                    }

                    product.stock -= 1;
                    localStorage.setItem('cart', JSON.stringify(cart));

                    // Save updated stock
                    const stockData = {};
                    products.forEach(p => (stockData[p.name] = p.stock));
                    localStorage.setItem('stock', JSON.stringify(stockData));

                    showNotification('Item added to cart!');
                    renderProducts();
                });
            });
        }

        renderProducts();
    </script>
</body>

</html>
