<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SavourEase - Order Receipt</title>
  <link rel="stylesheet" href="css/styling.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #fffaf2;
      margin: 0;
      padding: 0;
    }

    .receipt-container {
      max-width: 800px;
      margin: 50px auto;
      padding: 30px;
      background-color: #fff;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    h1 {
      color: #333;
      margin-bottom: 20px;
    }

    .receipt-details {
      text-align: left;
      margin: 20px 0;
      background: #fff8f0;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    }

    .receipt-details p {
      font-size: 1.1em;
      margin: 8px 0;
      color: #555;
    }

    .delivery-message {
      margin-top: 20px;
      font-weight: bold;
      color: #d35400;
      background-color: #ffecb3;
      padding: 15px;
      border-radius: 8px;
    }

    .buttons {
      margin-top: 25px;
      display: flex;
      justify-content: center;
      gap: 15px;
      flex-wrap: wrap;
    }

    button {
      background-color: #ff9800;
      color: white;
      border: none;
      padding: 12px 20px;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
      transition: 0.3s;
    }

    button:hover {
      background-color: #e68900;
    }

    .tracking {
      background-color: #ff9800;
      color: white;
      padding: 12px 20px;
      border-radius: 8px;
      display: inline-block;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s;
      margin-top: 20px;
    }

    .tracking:hover {
      background-color: #e68900;
    }

    .notification {
      position: fixed;
      top: 20px;
      right: 20px;
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border-radius: 8px;
      display: none;
      z-index: 1000;
    }

    footer {
      background-color: #333;
      color: white;
      padding: 20px 0;
      margin-top: 50px;
      text-align: center;
    }

    .footer-content {
      max-width: 1000px;
      margin: 0 auto;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    .footer-section {
      margin: 10px;
    }

    .footer-section a {
      color: #ff9800;
      text-decoration: none;
      display: block;
      margin: 5px 0;
    }

    .footer-section a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <h1>SavourEase - Order Receipt</h1>
    </header>

    <div class="waffle-menu">
      <div id="menu-icon">&#9776;</div>
      <div id="navbar">
        <ul>
          <li></li>
                    <li></li>
          <li><a href="home.html">Home</a></li>
          <li><a href="services.html">Savouries</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="cart.html">Cart</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="receipt-container" id="receiptContainer">
    <h1>Thank You for Your Order!</h1>
    <p>Your payment was successful. Below is your order summary.</p>

    <div class="receipt-details" id="receiptDetails">
      <p><strong>Order Number:</strong> <span id="orderNumber"></span></p>
      <p><strong>Order Date:</strong> <span id="orderDate"></span></p>
      <p><strong>Payment Method:</strong> <span id="paymentMethod"></span></p>
      <p><strong>Total Amount:</strong> R<span id="totalAmount"></span></p>
    </div>

    <div class="delivery-message">
      Your order is being prepared and will be <strong>delivered the same day!</strong>
    </div>

    <div class="buttons">
      <button id="downloadReceipt">Download Receipt (PDF)</button>
      <button id="trackOrder">Track Your Order</button>
      <button id="backToProducts">Back to Products</button>
    </div>
  </div>

  <div class="notification" id="notification">Your tracking number has been sent to your email!</div>

  <footer>
    <div class="footer-content">
      <div class="footer-section contact-info">
        <h3>Contact Information</h3>
        <p>456 Savour Street<br>Snacktown, Flavourland</p>
        <p>Email: info@savoureease.com<br>Phone: +27 123 456 7890</p>
      </div>

      <div class="footer-section social-media">
        <h3>Follow Us</h3>
        <a href="#" target="_blank">Facebook</a>
        <a href="#" target="_blank">Instagram</a>
        <a href="#" target="_blank">Twitter</a>
      </div>

      <div class="footer-section copyright">
        <p>&copy; 2025 SavourEase</p>
      </div>
    </div>
  </footer>

  <script>
    // --- Retrieve Order Data ---
    const paymentMethod = localStorage.getItem("paymentMethod") || "N/A";
    const totalAmount = localStorage.getItem("cartTotal") || "0.00";
    const orderNumber = "SE-" + Math.floor(Math.random() * 1000000);
    const orderDate = new Date().toLocaleString();

    // Display receipt data
    document.getElementById("orderNumber").textContent = orderNumber;
    document.getElementById("orderDate").textContent = orderDate;
    document.getElementById("paymentMethod").textContent = paymentMethod;
    document.getElementById("totalAmount").textContent = totalAmount;

    // --- Download Receipt as PDF ---
    document.getElementById("downloadReceipt").addEventListener("click", () => {
      const { jsPDF } = window.jspdf;
      const doc = new jsPDF();

      doc.setFont("helvetica", "bold");
      doc.setFontSize(18);
      doc.text("SavourEase Order Receipt", 70, 20);

      doc.setFont("helvetica", "normal");
      doc.setFontSize(12);
      doc.text(`Order Number: ${orderNumber}`, 20, 40);
      doc.text(`Order Date: ${orderDate}`, 20, 50);
      doc.text(`Payment Method: ${paymentMethod}`, 20, 60);
      doc.text(`Total Amount: R${totalAmount}`, 20, 70);

      doc.setTextColor(200, 80, 0);
      doc.text("Thank you for ordering from SavourEase!", 20, 90);
      doc.text("Your order will be delivered the same day.", 20, 100);

      doc.save(`SavourEase_Receipt_${orderNumber}.pdf`);
    });

    // --- Track Order Button ---
    document.getElementById("trackOrder").addEventListener("click", () => {
      const notification = document.getElementById("notification");
      notification.style.display = "block";
      setTimeout(() => {
        notification.style.display = "none";
        alert("Your order is being processed. Estimated delivery in 2-3 business hours.");
      }, 1500);
    });

    // --- Back to Products Button ---
    document.getElementById("backToProducts").addEventListener("click", () => {
      window.location.href = "products.html";
    });
  </script>
</body>

</html>
