<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styling.css">
    <title>SavourEase - Our Savouries</title>
</head>

<body>
    <div class="container">
        <header>
            <h1>SavourEase</h1>
        </header>

        <div class="waffle-menu">
            <div id="menu-icon">&#9776;</div>
            <div id="navbar">
                <ul>
                    <li></li>
                    <li></li>
                    <li><a href="home.html">Home</a></li>
          <li><a href="services.html">Savouries</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="cart.html">Cart</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="checkout.html">Checkout</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="content">
        <h1 class="centered">Our Savouries</h1>

        <div class="service-item">
            <h2 class="centered">Mini Pies</h2>
            <p class="centered">Deliciously baked pies with a variety of fillings, perfect for any snack time.</p>
            <img src="images/minipie.webp" alt="Mini Pies Image" style="width: 30%; height: 30%">
            <p class="centered">Starting at R20</p>
        </div>

        <div class="service-item">
            <h2 class="centered">Sausage Rolls</h2>
            <p class="centered">Flaky pastry filled with perfectly seasoned sausage for a tasty treat.</p>
            <img src="images/BeefSausageRolls.jpg" alt="Sausage Rolls Image" style="width: 30%; height: 30%">
            <p class="centered">Starting at R25</p>
        </div>

        <div class="service-item">
            <h2 class="centered">Cheese & Spinach Rolls</h2>
            <p class="centered">A savory vegetarian delight, crispy on the outside and cheesy on the inside.</p>
            <img src="images/SpinachandThreeCheeseRoll.jpg" alt="Cheese & Spinach Rolls Image" style="width: 30%; height: 30%">
            <p class="centered">Starting at R22</p>
        </div>

        <div class="service-item">
            <h2 class="centered">Special Platters</h2>
            <p class="centered">Perfect for parties and gatherings, featuring an assortment of our best savouries.</p>
            <img src="images/specialplatter.webp" alt="Special Platters Image" style="width: 30%; height: 30%">
            <p class="centered">Starting at R150</p>
        </div>

        <!-- Add more savoury items as needed -->

    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-section contact-info">
                <h3>Contact Information</h3>
                <p>456 Savour Street<br>Snacktown, Flavourland</p>
                <p>Email: info@savoureease.com<br>Phone: +27 123 456 7890</p>
            </div>

            <div class="footer-section social-media">
                <h3>Follow Us</h3>
                <p>Stay connected with us on social media:</p>
                <a href="#" target="_blank">Facebook</a>
                <a href="#" target="_blank">Instagram</a>
                <a href="#" target="_blank">Twitter</a>
            </div>

            <div class="footer-section copyright">
                <p>&copy; 2025 SavourEase</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>
